spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.64.2}:3306/flight
spring.datasource.username=root
spring.datasource.password=password
logging.level.web=DEBUG
spring.mvc.view.suffix=.html
