spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.64.2}:3306/flight
spring.datasource.username=root
spring.datasource.password=password
#db.driver=com.mysql.jdbc.Driver
##Hibernate Configuration:
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.show_sql=true
#entitymanager.packages.to.scan=com.spr.model
