spring.mvc.view.suffix=.html
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://ec2-174-129-253-68.compute-1.amazonaws.com:5432/d5lpn8imprtbso?userData=yeuaytiuuuasiw&password=3257e458563c3f2f43eb018f124c42305ad33d7db81c69ba1f086dee0d7b75d4
spring.datasource.username=yeuaytiuuuasiw
spring.datasource.password=3257e458563c3f2f43eb018f124c42305ad33d7db81c69ba1f086dee0d7b75d4
spring.datasource.initialize=true
#spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
